server.port=8090
app.mailSender.transport.protocol=smtp
app.mailSender.smtp.auth=true
app.mailSender.smtp.starttls.enable=true
# page resolver
app.viewResolver.prefix=/
app.viewResolver.suffix=.jsp
# localhost
app.dataSource.driverclassname=com.mysql.jdbc.Driver
app.dataSource.url=jdbc:mysql://localhost:3306/codewarsdb
app.dataSource.username=root
app.dataSource.password=password456
# Flyway
flyway.baselineOnMigrate=true
