app.mailSender.transport.protocol=smtp
app.mailSender.smtp.auth=true
app.mailSender.smtp.starttls.enable=true

# page resolver
app.viewResolver.prefix=/
app.viewResolver.suffix=.jsp

# localhost
app.dataSource.driverclassname=com.mysql.jdbc.Driver
app.dataSource.url=jdbc:mysql://localhost/DB_NAME
app.dataSource.username=notused
app.dataSource.password=notused

temp.location=/tmp/

