# Application Profile
spring.profiles.active=###
# Page resolver
app.view.resolver.prefix=###
app.view.resolver.suffix=###
# Dev Profile Data source
dev.app.datasource.driver=###
dev.app.datasource.url=###
dev.app.datasource.username=###
dev.app.datasource.password=###
# Production Profile Data source
prod.app.datasource.driver###
prod.app.datasource.url=###
prod.app.datasource.username=###
prod.app.datasource.password=###
# Flyway
flyway.baselineOnMigrate=###
# Oauth Security Details
oauth.client.id=###
oauth.client.secret=###