# Application Profile
application.active.profile=dev
# Page resolver
app.viewResolver.prefix=/
app.viewResolver.suffix=.jsp
# Dev Profile Data source
dev.app.dataSource.driverClassName=####
dev.app.dataSource.url=####
dev.app.dataSource.username=####
dev.app.dataSource.password=####
# Production Profile Data source
prod.app.dataSource.driverClassName=####
prod.app.dataSource.url=####
prod.app.dataSource.username=####
prod.app.dataSource.password=####
# Flyway
flyway.baselineOnMigrate=true
# Oauth Security Details
oauth.client.id=####
oauth.client.secret=####