# server.port=8090
# Page resolver
app.viewResolver.prefix=/
app.viewResolver.suffix=.jsp
# Data source
app.dataSource.driverclassname=com.mysql.jdbc.Driver
app.dataSource.url=jdbc:mysql://localhost:3306/codewarsdb
app.dataSource.username=####
app.dataSource.password=####
# Flyway
flyway.baselineOnMigrate=true
